ftpd_banner=ftps server - ft_services - a 42 project

# local connexion
local_enable=YES
write_enable=YES
anonymous_enable=YES

seccomp_sandbox=NO

# restrict path
allow_writeable_chroot=YES
chroot_local_user=YES
local_root=/ftps_data/

# pasv
pasv_enable=YES
pasv_promiscuous=YES
pasv_address=192.168.49.20
pasv_min_port=21020
pasv_max_port=21022

# ssl
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES
rsa_cert_file=/etc/ssl/private/vsftpd-cert.pem
rsa_private_key_file=/etc/ssl/private/vsftpd-key.pem