ftpd_banner=Yo! this is my fisrt ftps server... please be nice!

# local connexion
local_enable=YES
write_enable=YES

anonymous_enable=YES

# restrict path
allow_writeable_chroot=YES
chroot_local_user=YES
local_root=/ftps_data/

# ssl
ssl_enable=YES
allow_anon_ssl=NO
ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES
rsa_cert_file=/etc/ssl/private/vsftpd-cert.pem
rsa_private_key_file=/etc/ssl/private/vsftpd-key.pem