upstream php {
    server 127.0.0.1:9000;
}

server {
    listen                  5050 ssl;
    listen                  [::]:5050 ssl;

    ssl_certificate         /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key     /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols           SSLv3 TLSv1.3;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    root                    /var/www/wordpress;
	index                   index.php index.html;

    error_page		        497	https://$host:5050$request_uri;

    location / {
        try files $uri $uri/ =404;
	}

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_index index.php;
        fastcgi_pass php;
    }
}