server {
    listen                  5000 ssl;
    listen                  [::]:5000 ssl;

    ssl_certificate         /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key     /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols           SSLv3 TLSv1.3;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    root                    /var/www/phpmyadmin;
	index                   index.php index.html;

    error_page		        497	https://$host:5000$request_uri;

    location / {
    	try_files $uri $uri/ =404;
	}

    localtion ~ \.php$ {
        include fastcgi.conf
        fastcgi_pass 127.0.0.1:9000
    }
}