server {
    listen                  80;
    listen                  443 default_server ssl;

    ssl_certificate         /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key     /etc/ssl/private/nginx-selfsigned.key;

    root                    /usr/share/nginx/html;
	index                   index.html;

    location / {
    	try_files $uri $uri/ =404;
	}
}