server {
    listen                  80 default_server;
    listen                  [::]:80 default_server;
    return                  301 https://$host$request_uri;
}

server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;

    ssl_certificate         /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key     /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols           SSLv3 TLSv1.3;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    root                    /usr/share/nginx/html;
	index                   index.html;

    error_page		        497	https://$host:443$request_uri;

    location / {
    	autoindex off;
	}

    location /wordpress {
        return              307 http://$host:5050;
    }

    location /phpmyadmin {
	    proxy_pass  http://$host:5000;
    }

    location /grafana {
		return              307 http://$host:3000;
    } 
}